# HomeControl

./: .gitignore  HomeProject.sln  LICENSE  README.md  package-lock.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-red-forest-0918c1303.yml  deployBicepFile.yml  deployWebApplications.yml
Devices.Shared/: AzureRootCA.cs  Devices.Shared.nfproj
Devices.Shared/Dtos/: DeviceMessageDto.cs
Devices.Shared/Enums/: MessageType.cs  SensorType.cs
doc/: Debugging.md  GitHub.md  Iot.md  TODO.md
infrastructure/: Home.bicep  main.bicep  resources.bicep
infrastructure/Modules/: Function.bicep  IotHub.bicep  StaticWebApp.bicep  appConfig.bicep  appInsight.bicep  customDomain.bicep  dns.bicep  storage.bicep
infrastructure/RoleAssignments/: appConfigRoleAssignment.bicep  iotHubRoleAssignments.bicep  storageRoleAssignment.bicep
src/Common/: WeatherForecastModel.cs
src/Shared/: AzureRootCA.cs  Shared.csproj
src/Shared/Dtos/: DeviceDto.cs  DeviceEventDto.cs  DeviceMessageDto.cs  DeviceSensorDto.cs  SensorDataRequestDto.cs  SensorDto.cs
src/Shared/Enums/: MessageType.cs  SensorType.cs
src/Shared/Extensions/: DeviceExtensions.cs
src/SimulatedDevice/: Program.cs  SimulatedDevice.csproj  appsettings.Development.json
src/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api.tests/: MockHttpRequestData.cs  MockHttpResponseData.cs  api.tests.csproj
src/api.tests/Functions/: IotFunctionTests.cs  IotHubFunctionTests.cs
src/api.tests/Services/: DbClientTests.cs
src/api/Contracts/: IDbClient.cs  IIdentityService.cs  IIotHubService.cs
src/api/Functions/: IotFunction.cs  IotHubFunction.cs
src/api/Models/: AadConfig.cs  SensorDb.cs
src/api/Services/: Class.cs  Constants.cs  DbClient.cs  IIotHubService.cs  IdentityService.cs  IotHubService.cs
src/iot/NanoFramework/Device.Climate/: Device.Climate.nfproj  Program.cs  packages.config
src/iot/NanoFramework/Device.Climate/Properties/: AssemblyInfo.cs
src/iot/NanoFramework/Devices.Shared/: AzureRootCA.cs  Devices.Shared.nfproj  Enums.cs
src/iot/NanoFramework/Devices.Shared/Dtos/: DeviceMessageDto.cs
src/iot/NanoFramework/Dht22Sensor/: Devices.Climate.nfproj  Program.cs  packages.config
src/iot/PlatformIO/TempSensor/src/: iot_configs.h.copy.template
src/iot/TempSensor/: platformio.ini
src/iot/TempSensor/src/: main.cpp
src/webapp/: App.razor  Program.cs  _Imports.razor  staticwebapp.config.json  webapp.csproj
src/webapp.tests/: webapp.tests.csproj
src/webapp.tests/Services/: IotServiceTests.cs
src/webapp/Contracts/: IApiService.cs  IIotService.cs  IUnauthApiService.cs
src/webapp/Extensions/: DateTimeExtension.cs
src/webapp/Model/: DeviceSensorList.cs  StateContainer.cs
src/webapp/Pages/: Devices.razor  FetchData.razor  Identity.razor  Index.razor  Sensors.razor
src/webapp/Properties/: launchSettings.json
src/webapp/Services/: ApiService.cs  IotService.cs  UnauthApiService.cs  WeatherService.cs
src/webapp/Shared/: MainLayout.razor  NavMenu.razor
src/webapp/SharedPages/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/webapp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/webappApi/: Dockerfile  WeatherForecastFunction.cs  webappApi.csproj
src/webappApi/Properties/: launchSettings.json
